{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=LAPTOP-22JGJ41U\\YARENSQLSERVER; Initial Catalog=ProductDB;Integrated Security=True;"
  }
}
